# pgr-208_pokemon-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapplication/: BindFramgmentUpload.kt  DataSource.kt  EditActivity.kt  FeedReaderDbHelper.kt  FragmentSaved.kt  FragmentSearch.kt  FragmentSearchClass.kt  FragmentUpload.kt  FragmentUploadClass.kt  Globals.kt  ImageAdapter.kt  MainActivity.kt  SplashScreenActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/pokemonapplication/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/pokemonapplication/models/: PokemonModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_pokemon.xml  fragment_saved.xml  fragment_search.xml  fragment_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
