<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  app:cardElevation="10dp"
  app:cardCornerRadius="2dp"
  android:id="@+id/cardView"
  app:cardPreventCornerOverlap="false">
  <!--Pokemon movie-->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/linear"
      android:layout_margin="3dp"
      android:elevation="1dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="200dp">

      </ImageView>

      <Button
          android:id="@+id/addImageToDB"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Catch" />

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

