<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentUpload">

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toTopOf="@+id/update_textview"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/update_textview"
      android:layout_width="match_parent"
      android:layout_height="84dp"
      android:background="#a5a5a5"
      android:gravity="center"
      android:padding="5dp"
      android:text="Click to choose Pokemon"
      android:textColor="#fff"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image" />

  <Button
      android:id="@+id/btnSubmit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="submit"
      android:text="Get Encounters"
      app:layout_constraintTop_toBottomOf="@+id/update_textview"
      tools:layout_editor_absoluteX="220dp" />

  <!-- <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recycler_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scrollbars="vertical"
     app:layoutManager="LinearLayoutManager" />-->

  <!--  <LinearLayout
    android:layout_margin="3dp"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <ImageView
      android:id="@+id/imageSearch"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="200dp"/>-->

  <!--        <TextView-->
  <!--          android:layout_marginTop="5dp"-->
  <!--          android:textColor="@color/black"-->
  <!--          android:textSize="15sp"-->
  <!--          android:layout_centerHorizontal="true"-->
  <!--          android:id="@+id/name"-->
  <!--          android:text="Pokemon Name"-->
  <!--          android:layout_below="@+id/image"-->
  <!--          android:layout_width="wrap_content"-->
  <!--          android:layout_height="wrap_content"/>-->


  <!--</LinearLayout>-->


</LinearLayout>
