<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <!-- TODO: Update blank fragment layout -->

  <com.edmodo.cropper.CropImageView
      android:id="@+id/image_view"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:background="@drawable/ic_launcher_foreground" />

  <Button
      android:id="@+id/selectImageBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Select Image"
      app:layout_constraintEnd_toStartOf="@+id/button6"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/submitBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Submit for search"
      android:onClick="submit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/selectImageBtn"
      app:layout_constraintTop_toTopOf="parent" />

  <!--
  <ImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      -->

</LinearLayout>
